DSET   ^swet.grd 
TITLE   monthly mean fields from ERA Interim (climate 1981-2010)         
UNDEF   -999.                                                            
OPTIONS YREV
XDEF 96 LINEAR 0.0 3.75
YDEF 48 LEVELS  -87.159 -83.479 -79.777 -76.070 -72.362 -68.652 -64.942 -61.232 -57.521 -53.810 -50.099 -46.389 -42.678 -38.967 -35.256 -31.545 -27.833 -24.122 -20.411 -16.700 -12.989  -9.278  -5.567  -1.856   1.856   5.567   9.278  12.989  16.700  20.411  24.122  27.833  31.545  35.256  38.967  42.678  46.389  50.099  53.810  57.521  61.232  64.942  68.652  72.362  76.070  79.777  83.479  87.159
ZDEF       1  LINEAR       1013     1
TDEF      12  LINEAR    jan1981     1mo
VARS       3                                                                   
swl1   1  99  soil wetness (layer 1) [vol. fraction, 0-1]
swl2   1  99  soil wetness (layer 2) [vol. fraction, 0-1]
swl3   1  99  soil wetness (layer 3) [vol. fraction, 0-1]
ENDVARS  

