DSET     ^veget.t30.land.grd                                                
TITLE     vegetation cover (corrected for land-points, ver22 onwards)             
UNDEF     -9.999E+19                                                             
OPTIONS   SEQUENTIAL      YREV    big_endian                                              
XDEF      96  LINEAR     0.000    3.75                                      
YDEF      48  LEVELS    -87.16  -83.47  -79.78  -76.07  -72.36  -68.65  -64.94 
-61.23  -57.52  -53.81  -50.10  -46.39  -42.68  -38.97  -35.26  -31.54  
-27.83  -24.12  -20.41  -16.70  -12.99   -9.28   -5.57   -1.86    1.86
  5.57    9.28   12.99   16.70   20.41   24.12   27.83   31.54   35.26
 38.97   42.68   46.39   50.10   53.81   57.52   61.23   64.94   68.65
 72.36   76.07   79.78   83.47   87.16                                     
ZDEF       1  LINEAR      1013         1                                        
TDEF       1  LINEAR      1jan1981   1mo                                       
VARS       1                                                                    
VEG        1  99  vegetation cover [%]
ENDVARS                                                                         
